API_URL='http://localhost:8080'
WEB_URL='http://localhost:3000'

AUTH0_SECRET='5271549fe760f72dcca172226591036a93b4c373b5816dda545dd9aa8841f7ba'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uhznfqvcuprdg5fn.us.auth0.com'
AUTH0_CLIENT_ID='UHLo33fWth2P3lfXik5HsuePGATR0pDO'
AUTH0_CLIENT_SECRET='qS9SidE34V6qy83nWeiaFSp539RbPsd94ULTdXlu68gMkNDlv75R-s2MHo1zZpqX'
