API_URL='http://localhost:8080'
WEB_URL='http://localhost:3000'

AUTH0_SECRET='unknown'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uhznfqvcuprdg5fn.us.auth0.com'
AUTH0_CLIENT_ID='UHLo33fWth2P3lfXik5HsuePGATR0pDO'
AUTH0_CLIENT_SECRET='unknown'
